{
  "routes": [
    {
      "src": "^/api/(.*)$",
      "dest": "https://cardersation-1.onrender.com/api/$1"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}